{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "client"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "scripts": {
    "build": "npx lerna exec -- npm run build",
    "dev": "docker compose up --build",
    "kube:env": "kubectl create configmap minigest-secrets --from-env-file=.env",
    "kube:env:prod": "kubectl create configmap minigest-secrets --from-env-file=.env.production",
    "kube:apply": "kubectl apply -f kube/minigest -f kube/postgres"
  }
}
